# throwing

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  maven-release.yml
config/checkstyle/: checkstyle.xml
src/main/java/de/treestack/throwing/: BiConsumer.java  BiFunction.java  BiPredicate.java  BinaryOperator.java  BooleanSupplier.java  Consumer.java  Function.java  Predicate.java  Supplier.java  UnaryOperator.java  package-info.java
src/main/java/de/treestack/throwing/todo/: BiPredicate.java  BooleanSupplier.java  DoubleBinaryOperator.java  DoubleConsumer.java  DoubleFunction.java  DoublePredicate.java  DoubleSupplier.java  DoubleToIntFunction.java  DoubleToLongFunction.java  DoubleUnaryOperator.java  IntBinaryOperator.java  IntConsumer.java  IntFunction.java  IntPredicate.java  IntSupplier.java  IntToDoubleFunction.java  IntToLongFunction.java  IntUnaryOperator.java  LongBinaryOperator.java  LongConsumer.java  LongFunction.java  LongPredicate.java  LongSupplier.java  LongToDoubleFunction.java  LongToIntFunction.java  LongUnaryOperator.java  ObjDoubleConsumer.java  ObjIntConsumer.java  ToDoubleBiFunction.java  ToDoubleFunction.java  ToIntBiFunction.java  ToIntFunction.java  ToLongBiFunction.java  ToLongFunction.java  UnaryOperator.java
src/test/java/de/treestack/throwing/: BiConsumerTest.java  BiFunctionTest.java  BiPredicateTest.java  BinaryOperatorTest.java  ConsumerTest.java  FunctionTest.java  PredicateTest.java  SupplierTest.java  UnaryOperatorTest.java
